
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Roboto:wght@100&display=swap');


*{
    padding: 0;
    margin: 0;
    /* box-sizing: border-box; */
    scroll-behavior: smooth;
}

#wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;


}

.container{
    width: 1200px;
    margin: 0 auto;

}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #8493e0;
    height: 20%;
    
}



.logo{
    width: 80px;
}

.logo-container{
    display: flex;
    justify-content: baseline;
    align-items: center;

}

.logo-text{
    margin-left: -1.2rem;
    font-size: 28px;
}

.nav-items{
    display: flex;
    gap: 2rem;
    padding: 4em;
}

.nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;

}

.nav-items div a{
    color: black;
}

a{
    text-decoration: none;
}

.nav-items div:hover{
    transition: 0.8s;
    font-weight: bold;
}


/*  hero section start */


.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
    gap: 5rem;

}

.faded-text{
    user-select: none;
    font-size: 7em;
    color: rgb(231, 231, 231);

    bottom: -16%;
    left: 5%;
    font-weight: bold;
    transition: all 3s;
}

.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    gap: 2rem;

}

.hero-section-heading{
    font-size: 30px;
    color: #343d68;
    font-weight: 500;
}
.role{
    font-weight: 800;
    color: rgb(102, 102, 235);
}

.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
}

.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

/* modern button  */

.btn-pink{
    background-color: rgb(95, 95, 233);
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    font-size: 18px;
    box-shadow: 5px 5px 7px 0px #0000003f;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index:1;
}

.btn-pink::before{
    content: "";
    background-color: #fff;
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    transform: scaleX(0);
    z-index: -1;
    transition: 0.8s;
    transform-origin: left;
}

.btn-pink:hover::before{
    transform: scaleX(1);
    
    
}

.btn-pink:hover{
    border: solid 3px var(--bgOrange);
    color: black;
}


.hero-section-right{
    position: relative;
    /* display: flex;
    justify-content: center;
    align-items: center; */
}

.absolute{
    position: absolute;
}

.user-image{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s ;
    animation: scaleImage 5s linear infinite;

}

.user-image img{
    z-index: -9;
}

@keyframes scaleImage {
    0%{
        filter: grayscale(1.1);
        transform: scale(1);
    }

    50%{
        transform: scale(1.1);
        filter: grayscale(1);
        box-shadow: 3px 3px 10px black;
    }

    100%{
        transform: scale(1);
        filter: grayscale(0);
    }
}

.icon-dots{
    z-index: 9;
    bottom: -1rem;
    right: 0;

    animation: dotsAnimation 3s infinite;
}

@keyframes dotsAnimation {
    
    0%{
        transform: translateY(0px);

    }

    50%{

        transform: translateY(-15px);

    }

    100%{
        transform: translateY(0px);

    }
}

.icon-cube{
    z-index: 9;
    top: -0.8em;
    right: 1em;

    animation: cubeAnimate 5s infinite;
}

@keyframes cubeAnimate {
    0%{
        transform: rotateY(0deg) translateY(0px);
    }

    50%{
        transform: rotateY(180deg) translateY(-12px);
    }

    100%{
        transform: rotateY(360deg) translateY(0px);

    }
}

.icon-circle{
    z-index: 9;
    left: 0;
    bottom: 0;
    animation: ShakeEffect 5s linear infinite;
}

@keyframes ShakeEffect {
    0%{
        left: 0;
        bottom: 0;
    }

    50%{
        left: 5%;
        bottom: 10%;
    }

    100%{
        left: 0;
        bottom: 0;

    }
}

.icon-zigzak{
    z-index: 9;
    top: 1.5em;
    left: -0.3em;

    animation: zigzakAnimation 5s ease-in infinite;
    
}

@keyframes zigzakAnimation {
    50%{
        top: 2%;
        left: 5%;
    }

    
}

.icon-plus{
    z-index: 9;
    top: -0.8rem;
    left: 50%;
}


/* Project section */


.project-section{
    background-color: rgb(231 231 231);
    margin-top: 4rem;
}

.page-headers{
    color: #8493e0;
    font-size: 70px;
    text-align: center;
    padding-top: 30px;
}

.project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;

    display: flex;
    flex-direction: column;
    gap: 120px;

}


.project-card{
    width: 90%;
    height: 550px;
    background-image: url(./images/projects/Project1.png);
    background-size: cover;
    /* background-repeat: no-repeat; */
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;

}

/* use tint  --->> for black tint*/
.project-card::after{    
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    
} 

.project-card::before{
    content:"";
    position: absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background: linear-gradient(45deg, #343d68,  #343d68be,  #343d687c);
    transform:scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
}

.project-card:hover::before{
    transform: scaleX(1);
}

.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index: 10;
    display: none;
    /* opacity: 0; */
}

.project-card:hover  .project-number{
    display: block;
    /* opacity: 1; */
}

.project-number-right{
    right: -40px;
    top: 45px;
}

.project-number-left{
    /* right: -40px; */
    top: -45px;
    left: -40px;
}

.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all 0.4s;
}

.project-content-left{
    left: 10%;

}

.project-content-right{
    right: 10%;
}

.project-skills-container{
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;


}

.project-skill{
    width: 40px;
}

.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}

.project-sub-heading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
}

.btn-grp{
    display: flex;
    gap: 0.9rem;
    align-items:center;

    /* another way  --->> margin */

}

.btn-project:hover{
    border: none;
}

.icon{
    cursor: pointer;
    color: white;
    font-size: 35px;
    transition: 0.4s;
}

.icon:hover{
    color: #8493e0;
    
}


.project-card:hover  .project-content{
    transform: scale(1.1);
}

#project1{
    background-image: url(./images/projects/Project1.png);
}

#project2{
    margin-left:120px;
    background-image: url(./images/projects/Project2.png);
}

#project3{
    background-image: url(./images/projects/Project3.png);
}

#project4{
    margin-left: 120px;
    background-image: url(./images/projects/Project4.png);
}


.skills-container{
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
}  

.skill-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;

}

.skill-container-right{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    justify-content: center;
    position: relative;
    gap: 2rem;
}

.skill-fade-text{
    position: absolute;  
    font-size: 15em;
    font-style: bold;
    color: rgb(231 231 231);
    bottom: -34.5%;
    user-select: none;
    /* overflow-y: hidden; */

}

.blob-style{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: blobAnimate 3s linear infinite;
    z-index: -9;
}

@keyframes blobAnimate {
    50%{
        top: 54%;
        left: 54%;
    }
}


.skills-logo{
    cursor: pointer;
    width: 90px;
    transition: all 0.5s;
}

.skills-logo:hover{
    transform: scale(1.2);
    
}

.skill-heading{
    color: #8493e0;
    font-size: 50px;
    font-style: bold;
    line-height: 50px;

}

.caps{
    font-size: 90px;

}

.skill-subheading{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}

.skill-subheading p{
    margin: 15px 0;
}

.contact-form-container{
    background-color: rgb(231 231 231);
    width: 100%;
}

.container{
    justify-content: center;
    align-items: center;
}

.contactus{
    font-size: 5em;
    color: #8493e0;
    padding-top:2rem ;
}

.contactus-sub-heading{
    font-size: 3em;
    color: #343d68;
    text-transform: capitalize;
}

.contactus-form-container{
    display: flex;
    margin-top:25px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
}

.formfeild-container{
    width: 100%;

}

.formfeild{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow:2px 2px 10px #1f1f1f ;
    font-weight:500 ;
    border: none;
    margin: 17px;

}

.formfield-textarea{
    height: auto;
    padding-top:1rem;
}

#submit-btn{
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;

}

#submit-btn:hover{
    scale: 0.9;
}

.submit-icon{
    padding: 0 1rem;
    font-size: 1.5rem;
}

footer{
    position: relative;
    margin: -1px;
    background-color: #8493e0;
    padding: 2.5rem;
}

.footer-wrapper{
    display: flex;
    gap: 30rem;
    padding: 1.2rem;
    justify-content: center;
    align-items: center;
}

.footer-faded-text{
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535c87;
    user-select: none;
    font-size: 2em;
}

.link-wrapper{
    display: flex;
    gap: 1.2rem;
    font-size: 20px;
    font-weight: 700;
    
}

.link-wrapper div a{
    color: white;
    text-decoration: none;
    transition: all 0.6s;
}

.link-wrapper div a:hover{
    color: #000000;
    text-decoration: none;
    font-size: 20px;
    font-weight: 500;
}

.icon-wrapper{
    display: flex;
    gap: 1rem;
    
}
